In [1]:
# -	 Delivery Metrics: Add columns to track delivery performance, such as late deliveries and late-trip days.

from Transformation import Transformation


table_name= 'orders'
engine= 'mysql+pymysql://root:seif@localhost:3306/Extraction'


trs = Transformation(table_name , engine)
trs.create_engine()
df = trs.read_from_sql(table_name)


trs.track_delivery_performance(table_name)

,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id,source,Extracted_date,track_performance,track_performance_str,delivery_on_required
0,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2,mysql,2025-04-14,0:00:00,0:,True
1,2,1212,4,2016-01-01,2016-01-04,2016-01-03,2,6,mysql,2025-04-14,"-1 day, 0:00:00",-1,False
2,3,523,4,2016-01-02,2016-01-05,2016-01-03,2,7,mysql,2025-04-14,"-2 days, 0:00:00",-2,False
3,4,175,4,2016-01-03,2016-01-04,2016-01-05,1,3,mysql,2025-04-14,"1 day, 0:00:00",1,True
4,5,1324,4,2016-01-03,2016-01-06,2016-01-06,2,6,mysql,2025-04-14,0:00:00,0:,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1610,1611,6,3,2018-09-06,2018-09-06,None,2,7,mysql,2025-04-14,NaN,na,True
1611,1612,3,3,2018-10-21,2018-10-21,None,1,3,mysql,2025-04-14,NaN,na,True
1612,1613,1,3,2018-11-18,2018-11-18,None,2,6,mysql,2025-04-14,NaN,na,True
1613,1614,135,3,2018-11-28,2018-11-28,None,3,8,mysql,2025-04-14,NaN,na,True
1614,1615,136,3,2018-12-28,2018-12-28,None,3,8,mysql,2025-04-14,NaN,na,True

In [1]:
# -	Lookup Tables: Resolve ambiguous columns in orders data by creating and utilizing lookup tables for order statuses.

from Transformation import Transformation


table_name= 'orders'
engine= 'mysql+pymysql://root:seif@localhost:3306/Extraction'

trs = Transformation(table_name , engine)
trs.create_engine()
trs.lookup_order_status_num('lookup.csv', table_name)

,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id,source,Extracted_date,track_performance,track_performance_str,delivery_on_required
0,1,259,Completed,2016-01-01,2016-01-03,2016-01-03,1,2,mysql,2025-04-14,00:00:00,0:,1
1,2,1212,Completed,2016-01-01,2016-01-04,2016-01-03,2,6,mysql,2025-04-14,-24:00:00,-1,0
2,3,523,Completed,2016-01-02,2016-01-05,2016-01-03,2,7,mysql,2025-04-14,-48:00:00,-2,0
3,4,175,Completed,2016-01-03,2016-01-04,2016-01-05,1,3,mysql,2025-04-14,24:00:00,1,1
4,5,1324,Completed,2016-01-03,2016-01-06,2016-01-06,2,6,mysql,2025-04-14,00:00:00,0:,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1610,1611,6,Rejected,2018-09-06,2018-09-06,None,2,7,mysql,2025-04-14,None,na,1
1611,1612,3,Rejected,2018-10-21,2018-10-21,None,1,3,mysql,2025-04-14,None,na,1
1612,1613,1,Rejected,2018-11-18,2018-11-18,None,2,6,mysql,2025-04-14,None,na,1
1613,1614,135,Rejected,2018-11-28,2018-11-28,None,3,8,mysql,2025-04-14,None,na,1
1614,1615,136,Rejected,2018-12-28,2018-12-28,None,3,8,mysql,2025-04-14,None,na,1

In [2]:
#
from Transformation import Transformation


table_name= 'orders'
engine= 'mysql+pymysql://root:seif@localhost:3306/Extraction'

trs = Transformation(table_name , engine)
trs.create_engine()

trs.add_locality_flag("orders", "E:\\ITI 9 Months\\Python\\bicycle-store-etl-pipeline\\Extraction\\customers.csv", "E:\\ITI 9 Months\\Python\\bicycle-store-etl-pipeline\\Extraction\\stores.csv")

,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id,source,Extracted_date,track_performance,track_performance_str,delivery_on_required,locality_flag
0,1,259,Completed,2016-01-01,2016-01-03,2016-01-03,1,2,mysql,2025-04-14,00:00:00,0:,1,False
1,2,1212,Completed,2016-01-01,2016-01-04,2016-01-03,2,6,mysql,2025-04-14,-24:00:00,-1,0,False
2,3,523,Completed,2016-01-02,2016-01-05,2016-01-03,2,7,mysql,2025-04-14,-48:00:00,-2,0,False
3,4,175,Completed,2016-01-03,2016-01-04,2016-01-05,1,3,mysql,2025-04-14,24:00:00,1,1,False
4,5,1324,Completed,2016-01-03,2016-01-06,2016-01-06,2,6,mysql,2025-04-14,00:00:00,0:,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1610,1611,6,Rejected,2018-09-06,2018-09-06,None,2,7,mysql,2025-04-14,None,na,1,False
1611,1612,3,Rejected,2018-10-21,2018-10-21,None,1,3,mysql,2025-04-14,None,na,1,False
1612,1613,1,Rejected,2018-11-18,2018-11-18,None,2,6,mysql,2025-04-14,None,na,1,False
1613,1614,135,Rejected,2018-11-28,2018-11-28,None,3,8,mysql,2025-04-14,None,na,1,False
1614,1615,136,Rejected,2018-12-28,2018-12-28,None,3,8,mysql,2025-04-14,None,na,1,False